<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <h1>
  Beetlejuice alternate ending.  
</h1>
<img class="bj" src="https://akns-images.eonline.com/eol_images/Entire_Site/2018229/rs_600x600-180329075820-600-Michael-Keaton-Beetlejuice-LT-032918.jpg?fit=around|700:700&output-quality=90&crop=700:700;center,top.gif">
  
  <h2>
  I really appreciate the attention given to the details and what not. Beetlejuice alternate ending:

Instead of being eaten by a sandworm Beetlejuice finishes the vows and marries Lydia.  He whisks her away back to his home (tomb) and crosses the threshold carrying her.
<br>
Lydia:  Ahhh, drop me you freak!
<br>
Beetlejuice:  Hey, thats not very nice.  
<br>
Lydia:  Where the hell are we?
<br>
Beetlejuice:  Home sweet home, babe.
<br>
(Lydia surveys the dingy, dusty hellhole that beetlejuice inhabits.  Its disgusting and also huge, stretches back as far as the eye can see with different tunnels leading off in different directions.)
<br>
Beetlejuice:  Whaddaya think?
<br>
Lydia: I think Im gonna be sick.
<br>
Beetlejuice:  Come on, its not that bad is it.  It just needs a little TLC.
<br>
Lydia:  I think it needs DNT.

<br>
  Beetlejuice:  Hey, that"s no way to talk about my digs.  Besides I//'/m gonna let you spruce the place up.
<br>
Lydia:  In your dreams.
<br>
Beetlejuice:  (Mimics shooting a pistol.  Lydia spins around and is dressed as a maid.)
<br>
Lydia:  You’ve got to be kidding me.
<br>
Beetlejuice:  I only kid at funerals, babe. <br> 

Lydia:  So let me get this straight you want me to decorate your tomb?
<br>
Beetlejuice:  Yeah is that a problemo?
<br>
Lydia:   What am I supposed to use, spit and elbow grease?
<br>
Beetlejuice:  I got ya covered.
<br>
(He snaps and points at a corner of the room.
<br>
(A bunch of cleaning and home design materials appear out of thin air.  )
<br>
Beetlejuice:  Who’s bad?
<br>
Lydia:  I don’t know where to start.
<br>
Beetlejuice:  (Dancing cheek to cheek with her.  She is repulsed. ) Sure you do, mon amore. Just don’t touch mr. bug’s room.
<br>
(A gigantic bug opens up a door at the far end of the tomb.  He’s holding a newspaper and wearing slippers.
<br>
Mr. Bug:  Did you tell her not to touch my stuff?
<br>
Beetlejuice:  I’m just telling her.
<br>
Mr. Bug:  Yeah right.
<br>
(He disappears into a crack in the wall.)
<br>
Beetlejuice:  That guys got a bad attitude.  Anyways , surprise me!  I know you girls don’t have brains but maybe instinct will make up for it.  I’ll be back in a couple hours.  Don’t disappoint me.  
<br>
(He shuts the lid of the tomb.  She looks around and kicks the pile of materials.  The camera zooms into her face as we see the slightest sign of a smirk.  The camera transitions so that we can see that time has passed.  Beetle juice busts through the door with a Hawaiian shirt on.  He’s dressed like a tourist.  )
<br>
Beetlejuice:  If you like pina cola-daaaahhh!!! What the hell did you do?
<br>
Lydia:  I followed my instinct.
<br>
(The whole tomb is decorated the way a 13 year old girl would decorate it.  Everything is pink and frilly.  There’s pillows and stuffed animals all over the floor.  Posters of scott bao and leonardo dicaprio everywhere.  )
<br>
Beetlejuice:  This is horrible, whadda I look like a teeny-bopper.  This is kid stuff I tells ya.  (He’s so worked up that he starts yelling stuff that’s unintelligible.)  
<br>
Lydia:  I thought maybe it would bring out your sensitive side.
<br>
Beetlejuice:  I DON’T HAVE A SENSITIVE SIDE!
<br>
(Mr. Bug peeks his head into the room.)
<br>
Mr. Bug:  That’s not true, beej.  (He looks around).  Sayyy, this is nice.
<br>
Beetlejuice:  That’s it, I’m outta here.  (exits)
<br>
Mr. Bug:  Don’t mind him.  Hey, I made some beef stroganoff if you want some. 
<br>
Lydia:  Maybe later.
<br>
(scene)
</h2>
<style>

body   {
  background: rgb(250, 0, 250);
}





h1    {
  font-family: helvetica;
  color: white;
  text-align: center;
}
.bj  {
  width: 350px;
  
}

</style>
</html>
